:name: iss

:Initial Beliefs:
e(avoidWorkersInjured,3,1)
e(avoidWorkersDied,10,1)
e(avoidHugeDamage,10,1)
e(avoidMediumDamage,2,1)
e(avoidLossOfEscapingTime,3,1)
fire

:Initial Goals:
avoid_injuries_damage [achieve]

:Plans:

+!avoid_injuries_damage [achieve] : {B fire} <-
    +.lock,
    checkEthicalChoices(fireEmergency),
    -.lock;

+fireEmergency(1) : {B fire} <- +!solve_fire_emergency [achieve];
+fireEmergency(2) : {B fire} <- +!solve_fire_emergency [achieve];
+fireEmergency(3) : {B fire} <- +!solve_fire_emergency [achieve];
+fireEmergency(4) : {B fire} <- +!solve_fire_emergency [achieve];
+fireEmergency(5) : {B fire} <- +!solve_fire_emergency [achieve];
+fireEmergency(6) : {B fire} <- +!solve_fire_emergency [achieve];

+!solve_fire_emergency [achieve] : {B fire, B fireEmergency(1)} <-
    +.lock,
    putIntoStrongbox(data),
    planRoute(front),
    delete(fireEmergency(1)),
    -.lock;

+!solve_fire_emergency [achieve] : {B fire, B fireEmergency(2)} <-
    +.lock,
    putIntoStrongbox(data),
    planRoute(back),
    delete(fireEmergency(2)),
    -.lock;

+!solve_fire_emergency [achieve] : {B fire, B fireEmergency(3)} <-
    +.lock,
    putIntoStrongbox(data),
    planRoute(middle),
    delete(fireEmergency(3)),
    -.lock;

+!solve_fire_emergency [achieve] : {B fire, B fireEmergency(4)} <-
    +.lock,
    planRoute(front),
    delete(fireEmergency(4)),
    -.lock;

+!solve_fire_emergency [achieve] : {B fire, B fireEmergency(5)} <-
    +.lock,
    planRoute(back),
    delete(fireEmergency(5)),
    -.lock;

+!solve_fire_emergency [achieve] : {B fire, B fireEmergency(6)} <-
    +.lock,
    planRoute(middle),
    delete(fireEmergency(6)),
    -.lock;

/* === CORRECTION IMPORTANTE ICI === */

+evacuated : {True} <-
    +.lock,
    delete(evacuated),
    repair,
    .send(prod, :tell, start),
    .send(prod1, :tell, start),
    -.lock;
