mas.agent.1.file = /src/examples/gwendolen/tracilogis/prod.gwen
mas.agent.1.builder = gwendolen.GwendolenAgentBuilder
mas.agent.1.name = prod

mas.agent.2.file = /src/examples/gwendolen/tracilogis/prod1.gwen
mas.agent.2.builder = gwendolen.GwendolenAgentBuilder
mas.agent.2.name = prod1

mas.agent.3.file = /src/examples/gwendolen/tracilogis/AS0.gwen
mas.agent.3.builder = gwendolen.GwendolenAgentBuilder
mas.agent.3.name = as0

mas.agent.4.file = /src/examples/gwendolen/tracilogis/AS1.gwen
mas.agent.4.builder = gwendolen.GwendolenAgentBuilder
mas.agent.4.name = AS1

mas.agent.5.file = /src/examples/gwendolen/tracilogis/AS2.gwen
mas.agent.5.builder = gwendolen.GwendolenAgentBuilder
mas.agent.5.name = AS2

mas.agent.6.file = /src/examples/gwendolen/tracilogis/M1.gwen
mas.agent.6.builder = gwendolen.GwendolenAgentBuilder
mas.agent.6.name = M1

mas.agent.7.file = /src/examples/gwendolen/tracilogis/M2.gwen
mas.agent.7.builder = gwendolen.GwendolenAgentBuilder
mas.agent.7.name = M2

mas.agent.8.file = /src/examples/gwendolen/tracilogis/Mq1.gwen
mas.agent.8.builder = gwendolen.GwendolenAgentBuilder
mas.agent.8.name = Mq1

mas.agent.9.file = /src/examples/gwendolen/tracilogis/Mq2.gwen
mas.agent.9.builder = gwendolen.GwendolenAgentBuilder
mas.agent.9.name = Mq2

mas.agent.10.file = /src/examples/gwendolen/tracilogis/checkPos.gwen
mas.agent.10.builder = gwendolen.GwendolenAgentBuilder
mas.agent.10.name = checkP

mas.agent.11.file = /src/examples/gwendolen/tracilogis/iss.gwen
mas.agent.11.builder = gwendolen.GwendolenAgentBuilder
mas.agent.11.name = iss

mas.builder = gwendolen.GwendolenMASBuilder

env = gwendolen.tracilogis.TracilogisEnv

log.info = ail.mas.DefaultEnvironment
log.format = brief